# ready-to-use-Open-NLP-with-Eng-models

./: Dockerfile  README.md  pom.xml
src/main/java/ru/mrscalder/opennlp/example/: Loreum.java
src/main/java/ru/mrscalder/opennlp/examples/loreum/: Loreum.java
src/main/resources/: loreum.txt
