<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mrscalder.opennlp.examples</groupId>

    <version>1.0-SNAPSHOT</version>
    <artifactId>loreum</artifactId>

    <name>OpenNLP Examples</name>
    <url>https://github.com/mrScalder/opennpl_examples</url>

    <properties>
        <exec.mainClass>ru.mrscalder.opennlp.example.Loreum</exec.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.1</version>
                        <executions>
                            <execution>
                                <id>download-sentence-model</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://opennlp.sourceforge.net/models-1.5/en-sent.bin</url>
                                    <outputDirectory>model</outputDirectory>
                                    <md5>3822c5f82cb4ba139284631d2f6b7fde</md5>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-tokenizer-model</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://opennlp.sourceforge.net/models-1.5/en-token.bin</url>
                                    <outputDirectory>model</outputDirectory>
                                    <md5>f38628ea25fc246e99fc5e93f9bb5497</md5>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-tagger-model</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://opennlp.sourceforge.net/models-1.5/en-pos-maxent.bin</url>
                                    <outputFileName>en-tagger.bin</outputFileName>
                                    <outputDirectory>model</outputDirectory>
                                    <md5>db2cd70395b9e2e4c6b9957015a10607</md5>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-lemmatizer-dict</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://raw.githubusercontent.com/richardwilly98/elasticsearch-opennlp-auto-tagging/master/src/main/resources/models/en-lemmatizer.dict</url>
                                    <outputDirectory>model</outputDirectory>
                                    <md5>ae305dcd15449c852b92f35dc9c05728</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>build-lemmatizer-model</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>opennlp.tools.cmdline.CLI</mainClass>
                            <arguments>
                                <argument>LemmatizerTrainerME</argument>
                                <argument>-model</argument>
                                <argument>model/en-lemmatizer.bin</argument>
                                <argument>-lang</argument>
                                <argument>en</argument>
                                <argument>-data</argument>
                                <argument>model/en-lemmatizer.dict</argument>
                                <argument>-encoding</argument>
                                <argument>UTF-8</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.mrscalder.opennlp.example.Loreum</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>